<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20541e451f0e48009f862f691ef03282" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.bet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.event" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.match" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.matchstatu" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.oddssource" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.player" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.roster" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.team" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.odd" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_bet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_bet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_match_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_match_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_match_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_match_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_odds_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_odds_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_roster_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.rosterplayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>